<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageDetailRcm"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txtTenSpRcm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_boder"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaRcm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_boder"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesRcm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_boder"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtTypeRcm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_boder"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtTrangThaiRcm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Still Availble"
            android:background="@drawable/bg_boder"
            android:gravity="center" />

        <Button
            android:id="@+id/themGioHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_boder"
            android:text="Mua ngay" />

        <Button
            android:id="@+id/messageUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_boder"
            android:text="Lien He Nguoi Ban" />

    </LinearLayout>
</layout>