<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".FragmentParent.HomeFragment.HomeFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="109dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager2_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="246dp"
                    android:text="@string/shop_by_category"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rcv1"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager2_home" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/text1"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="141dp" />

                <LinearLayout
                    android:id="@+id/txtTangGiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/rcv3"
                    app:layout_constraintStart_toEndOf="@+id/text3"
                    app:layout_constraintTop_toBottomOf="@+id/searchView1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort by price:" />

                    <TextView
                        android:id="@+id/tang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acs"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/giam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Des"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sortAvail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort by Avail:"
                    app:layout_constraintEnd_toStartOf="@+id/txtTangGiam"
                    app:layout_constraintStart_toEndOf="@+id/text3"
                    app:layout_constraintTop_toBottomOf="@+id/searchView1" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_boder"
                    app:iconifiedByDefault="false"
                    app:layout_constraintTop_toBottomOf="@+id/rcv1"
                    app:queryHint="Search Me"
                    tools:layout_editor_absoluteX="10dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="263dp"
                    android:text="@string/trending_for_you"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rcv3"
                    app:layout_constraintTop_toBottomOf="@+id/searchView1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/text3"
                    tools:layout_editor_absoluteX="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>